springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#datasource configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fui?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=aq1sw2de
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource pool configuration
spring.datasource.initialSize=5 
spring.datasource.minIdle=5
spring.datasource.maxActive=20 
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000 
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#redis  
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
#spring.redis.password=xxx
spring.redis.pool.maxActive=8  
spring.redis.pool.maxWait=-1   
spring.redis.pool.maxIdle=8   
spring.redis.pool.minIdle=0    
spring.redis.timeout=0

#File UpLoad
fileUpload.maxUploadSize=1048576
fileUpload.maxInMemorySize=1048576
fileUpload.maxUploadSizePerFile=131072
fileUpload.defaultEncoding=UTF-8